---
proxy_env:
  in_vagrant: yes
ssh_port: 22
ssh_user:
  name: 'vagrant'
ssh_key: 'vagrant'
java_version: 8
docker_registry_user:
  name: deployuser
  pass: deployuser
consul:
  first_node_ip: 192.168.252.27
  dc: "dsk3"
  token: "tZUvxcMR7sjHbhAhO5HM3g=="
