---
- name: "Deploy App"
  hosts: localhost
  gather_facts: yes
  tasks:
  - include: lib/new_deploy_user.yml user_name={{ app_name }}
  - include: lib/run_app_with_runit.yml user_name={{ app_name }}
  - include: lib/run_app_with_monit.yml
  - include: lib/run_app_with_nginx.yml


