- name: "Install Jetbrains Hub"
  hosts: hub
  gather_facts: yes
  roles:
  - { role: jetbrains_hub }

# - name: "Install Jetbrains Upsource"
#   hosts: git
#   gather_facts: yes
#   roles:
#   - { role: jetbrains_upsource }
