---
- name: restart nginx
  service: name=nginx state=restarted
  sudo: yes

- name: restart monit
  service: name=monit state=restarted
  sudo: yes

# - name: restart tomcat
#   service: name=tomcat7 state=restarted
#   sudo: yes
