---
redis_version: 2.8.12
redis_url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
# openssl dgst -sha256 file.tbz
redis_sha256: 9f9077c6b8f8b54f2d2269aab37e2080f6d88c4e90a75b610ed65681611f314d

install_dir: /opt/redis
data_dir: /var/lib/redis
log_dir: /var/log/redis

socket_file: /tmp/redis.sock
pid_file: /var/run/redis.pid
maxmemory: 1024mb
