---
zookeeper_version: 3.4.6
zookeeper_url: "http://apache-mirror.rbc.ru/pub/apache/zookeeper/zookeeper-{{ zookeeper_version }}/zookeeper-{{ zookeeper_version }}.tar.gz"
# openssl dgst -sha256 file.tbz
zookeeper_sha256: 01b3938547cd620dc4c93efe07c0360411f4a66962a70500b163b59014046994
zookeeper_dirs: "/var/opt/kafka"
zookeeper_log: "/var/log/kafka"

user:
  name: zookeeper
  shell: /bin/nologin
