---
kafka_version: "0.9.0.0"
scala_version: "2.11"
kafka_url: "http://apache-mirror.rbc.ru/pub/apache/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
kafka_url: "http://apache-mirror.rbc.ru/pub/apache/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
# openssl dgst -sha256 file.tbz
kafka_sha256: 6e20a86cb1c073b83cede04ddb2e92550c77ae8139c4affb5d6b2a44447a4028
kafka_log_dirs: "/var/opt/kafka"
kafka_log: "/var/log/kafka"

user:
  name: kafka
  shell: /bin/nologin
