---
kafka_version: "0.8.2.2"
scala_version: "2.10"
kafka_url: "http://apache-mirror.rbc.ru/pub/apache/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
# openssl dgst -sha256 file.tbz
kafka_sha256: 3ba1967ee88c7f364964c8a8fdf6f5075dcf7572f8c9eb74f0285b308363ecab
kafka_log_dirs: "/var/opt/kafka"
kafka_log: "/var/log/kafka"

user:
  name: kafka
  shell: /bin/nologin
