---
dist_version: 0.14.0
dist_filename: "consul-template_{{ dist_version }}_linux_amd64.zip"
dist_url: "https://releases.hashicorp.com/consul-template/0.14.0/consul-template_0.14.0_linux_amd64.zip"
# dist_url: "https://releases.hashicorp.com/consul-template/{{ dist_version }}/{{ dist_filename }}"
