---
- name: Config proxy
  shell: "./bin/hub.sh configure --listen-port {{ srv_port }} --base-url http://{{ inventory_hostname }}:80 chdir={{ srv_home }}"
  become: yes
  become_user: "{{ srv_user.name }}"
